<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CLLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:visibility="visible"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/LinearLayoutVerOuter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewDist"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="3"
            android:nestedScrollingEnabled="true"
            android:scrollbars="vertical"
            android:text="@string/textview"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imageViewMatches"
            android:layout_width="match_parent"
            android:layout_height="137dp"
            android:layout_margin="8dp"
            android:layout_weight="5"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/miata"
            android:scaleType="centerInside"
            android:visibility="visible"
            app:srcCompat="@drawable/dsc_1247"
            tools:layout_editor_absoluteX="16dp" />

        <LinearLayout
            android:id="@+id/LinearLayourHor2"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonLaplace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="laplaceCompute"
                android:text="Laplace" />

            <Button
                android:id="@+id/buttonSobel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="computeRectWSobelAlgo"
                android:text="Sobel" />

            <Button
                android:id="@+id/buttonShapeDet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="colorMask"
                android:text="ShapeDetection" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutInner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonHisto"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="hsvEqualize"
                android:text="ButtonHisto" />

            <Button
                android:id="@+id/buttonKnn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:onClick="compareKnn"
                android:padding="8dp"
                android:text="@string/buttonknn" />

            <Button
                android:id="@+id/buttonLines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="intersectionPointsProbalsicHoughLinesRun"
                android:text="HoughLines" />

            <Button
                android:id="@+id/buttonCompare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="secondCompareBruteForce"
                android:padding="0dp"
                android:text="@string/buttonbf"
                app:layout_constraintHorizontal_bias="1.0"
                tools:layout_editor_absoluteY="16dp" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>

